version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "{{.DB.Name}}"
      POSTGRES_USER: "{{.DB.User}}"
      POSTGRES_PASSWORD: "{{.DB.Password}}"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./users/{{.Username}}/2. Init Database:/docker-entrypoint-initdb.d
      - ./{{.DB.Name}}:/var/lib/postgresql/data
    ports:
      - "{{.Port}}:5432